(_, _, _, 0x0a000102, _, 48864, 1, 3) : set_bitmap(1, 2, 6, 1, 0);
(_, _, _, 0x0a000204, _, 48864, 1, 3) : set_bitmap(1, 4, 6, 1<<1, 0);
(_, _, _, 0x0a000205, _, 48864, 1, 3) : set_bitmap(1, 5, 6, 1<<2, 0);
(_, _, _, 0x0a000308, _, 48864, 1, 3) : set_bitmap(1, 8, 6, 1<<3, 0);
(_, _, _, 0x0a00040a, _, 48864, 1, 3) : set_bitmap(1, 10, 6, 1<<4, 0);
(_, _, _, 0x0a00040b, _, 48864, 1, 3) : set_bitmap(1, 11, 6, 1<<5, 0);
(_, _, _, 0x0a000102, _, 48864, 2, 3) : set_bitmap(2, 2, 4, 1, 0);
(_, _, _, 0x0a000206, _, 48864, 2, 3) : set_bitmap(2, 6, 4, 1<<1, 0);
(_, _, _, 0x0a000307, _, 48864, 2, 3) : set_bitmap(2, 7, 4, 1<<2, 0);
(_, _, _, 0x0a00040b, _, 48864, 2, 3) : set_bitmap(2, 11, 4, 1<<3, 0);
(_, _, _, 0x0a000102, _, 48864, 3, 3) : set_bitmap(3, 2, 3, 1, 0);
(_, _, _, 0x0a000103, _, 48864, 3, 3) : set_bitmap(3, 3, 3, 1<<1, 0);
(_, _, _, 0x0a000309, _, 48864, 3, 3) : set_bitmap(3, 9, 3, 1<<2, 0);
(_, _, _, 0x0a000101, _, 48864, 4, 3) : set_bitmap(4, 1, 6, 1, 1);
(_, _, _, 0x0a000102, _, 48864, 4, 3) : set_bitmap(4, 2, 6, 1<<1, 1);
(_, _, _, 0x0a000204, _, 48864, 4, 3) : set_bitmap(4, 4, 6, 1<<2, 1);
(_, _, _, 0x0a000205, _, 48864, 4, 3) : set_bitmap(4, 5, 6, 1<<3, 1);
(_, _, _, 0x0a000309, _, 48864, 4, 3) : set_bitmap(4, 9, 6, 1<<4, 1);
(_, _, _, 0x0a00040b, _, 48864, 4, 3) : set_bitmap(4, 11, 6, 1<<5, 1);
(_, _, _, 0x0a000102, _, 48864, 5, 3) : set_bitmap(5, 2, 4, 1, 1);
(_, _, _, 0x0a000307, _, 48864, 5, 3) : set_bitmap(5, 7, 4, 1<<1, 1);
(_, _, _, 0x0a000309, _, 48864, 5, 3) : set_bitmap(5, 9, 4, 1<<2, 1);
(_, _, _, 0x0a00040c, _, 48864, 5, 3) : set_bitmap(5, 12, 4, 1<<3, 1);
